.tooltip-example {
  text-align: center;
  padding: 0 50px;
}

.tooltip-example [appTip] {
  display: inline-block;
  margin: 50px 20px;
  width: 180px;
  height: 50px;
  border: 1px solid gray;
  border-radius: 5px;
  line-height: 50px;
  text-align: center;
}