
server.document-root = "./examples" 
#server.document-root = "/home/admin/comp/cyc-test/" 
#server.document-root = "/home/admin/comp/glcyc-test/" 
#server.document-root = "/home/admin/scheduler-typescript-example"
#server.document-root = "/home/admin/typescript-example"
#server.document-root = "/home/admin/fullcalendar/demos"
#server.document-root = "/home/admin/scheduler-webpack-example"
#server.document-root = "/home/admin/tui.calendar/examples/example01-basic.html"
#server.document-root = "/home/admin/dayspan-vuetify"
#server.document-root = "/home/admin/dayspan-vuetify/index.html"
#server.document-root = "./dist"

server.port = 4200

index-file.names = ( "index.html" )

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".jpg" => "image/jpeg",
  ".svg" => "image/svg",
  ".png" => "image/png" 
)
