<!--
<div class="test" id="gfx_holder"></div>
<input type="button" value="現在時刻" (click)="onclick()" />
<div>{{result}}</div>
-->

<!--
<div class="container">
    <div class="item">
          <input type="button" value="現在時刻" (click)="onclick()" />
          <div>{{result}}</div>
    </div>
    <div class="item">
          <div class="canvas" id="gfx_holder"></div>
    </div>
</div>
-->

<div class="box">
    <div class="canvas" >
              <div class="test" id="gfx_holder"></div>
    </div>
    <div class="panel">
          <input type="button" value="現在時刻" (click)="onclick()" />
          <div>{{result}}</div>
          <input type="button" value="現在時刻" (click)="onclick()" />
          <input type="button" value="現在時刻" (click)="onclick()" />
                    <div class="input-group" >
                        <div>x: <input id="property_position_x" type="text" class="form-control" [value]="vx"/></div>
                        <div>y: <input id="property_position_y" type="text" class="form-control" [value]="vy"/></div>
                   </div>
    </div>
</div>

