
.template-overlay-pane {
  padding: 10px;
  border: 1px solid black;
  background-color: skyblue;
}

.menu-wrap {
  margin: 0;
  padding: 10px;
  border: 1px solid black;
  color: white;
  background-color: orangered;
  opacity: 0.5;
}

.backdrop-with-out-transparent {
  background-color: transparent;
}